//////SERVER RUNNING ON THIS PORT
PORT = 3000

//// CURRENTURL URL
CURRENTURL = http://127.0.0.1

JWT_SEC_KEY = d17497eed679a1c9f250ac5b66491b0cf1a9725c2050ac11c23df4bfe1f290ed

/// databasr url
MONGODB_URI = mongodb://localhost:27017/hngTaskOne
databaseUrl = mongodb+srv://donnwilzy:myBTt6KLezNZuIiU@cluster0.alrsosj.mongodb.net/hngTaskOne?retryWrites=true&w=majority

//// email SERVER
AUTH_EMAIL = ask4godswill@gmail.com 
AUTH_PASS = nhvkbnxwjexmqale
AUTH_PASS1 = nhvkbnxwjexmqale
NODE_TLS_REJECT_UNAUTHORIZED='0' node index.js
EMAIL_PORT=8080